public static void HelloWorld(){
      System.out.println("HelloWorld");
}

public static void a(int n){
       int result = 1;
       for (int i = 1; i <= n; i++) {
           result = result * i;
       }
       System.out.println(result);
}
   public static void fib(int n){

      int[] FibArray = new int[1000];//size is an issue
      FibArray[0]=1;//seed values, alternatively could be 0,1 
      FibArray[1]=1;
      
      if(n>=2){
      for(int i=2;i<n;i++){
         FibArray[i]=FibArray[i-1]+FibArray[i-2];
      }
      }
      if(n<=1){
         System.out.print(1);
      }
      else{
          System.out.print(FibArray[n-1]);
      }
   }
   

public static void reverse(String r){
        String original, reverse = "";
        original = r;
        int length = original.length();
        for (int i = length - 1; i >= 0; i--) {
            reverse = reverse +   original.charAt(i);
        }

        System.out.println(reverse);
}